{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "description": "Shared configuration presets",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Build on Linux with g++ (debug).",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        }
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Linux" ] },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Build on Linux with g++ (release).",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Build on Windows with Visual Studio (debug).",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        }
      },
      "vendor": { "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] } }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Build on Windows with Visual Studio (release).",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build-linux",
      "displayName": "Default",
      "configurePreset": "linux-debug",
      "description": "Linux debug build"
    },
    {
      "name": "debug-build-windows",
      "displayName": "Default",
      "configurePreset": "windows-debug",
      "description": "Vanilla build"
    },
    {
      "name": "release-build-linux",
      "displayName": "Release",
      "configurePreset": "linux-release",
      "description": "Linux release build"
    },
    {
      "name": "release-build-windows",
      "displayName": "Release",
      "configurePreset": "windows-release",
      "description": "Windows release build"
    }
  ],
  "testPresets": [
    {
      "name": "core-test-linux",
      "description": "Enable output on failure",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "core-test-windows",
      "inherits": "core-test-linux",
      "configurePreset": "windows-debug"
    }
  ]
}