{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "cpp20-study",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "cxxopts",
    "nlohmann-json",
    "rapidcsv",
    "crossguid",
    "gtest",
    "benchmark"
  ],
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1"
}
