{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/imperialCHEPI/healthgps/main/schemas/v1/config.json",
    "type": "object",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "data": {
            "$ref": "/imperialCHEPI/healthgps/main/schemas/v1/config/data.json"
        },
        "inputs": {
            "$ref": "/imperialCHEPI/healthgps/main/schemas/v1/config/inputs.json"
        },
        "modelling": {
            "$ref": "/imperialCHEPI/healthgps/main/schemas/v1/config/modelling.json"
        },
        "running": {
            "$ref": "/imperialCHEPI/healthgps/main/schemas/v1/config/running.json"
        },
        "output": {
            "$ref": "/imperialCHEPI/healthgps/main/schemas/v1/config/output.json"
        }
    },
    "required": [
        "$schema",
        "inputs",
        "modelling",
        "running",
        "output"
    ],
    "additionalProperties": false
}
